{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["ES2020", "ES2018"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "listEmittedFiles": true,
    "paths": {
      "@middlewares": ["./middlewares/index.js"],
      "@middlewares/*": ["./middlewares/*"],
      "@services": ["./services/index.js"],
      "@services/*": ["./services/*"],
      "@utils": ["./utils/index.js"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["services/**/*", "middlewares/**/*", "utils/**/*", "server.ts"],
  "exclude": ["node_modules", "dist", ".data"]
}
